{
  "name": "class.js",
  "version": "1.0.0",
  "description": "Simple class system for low level javascript which includes inheritance, mixins, inherited statics, python style, proxy...",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start ./karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y1j2x34/Class.js.git"
  },
  "author": "'y1j2x34' <y1j2x34@qq.com> (http://www.vgerbot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y1j2x34/Class.js/issues"
  },
  "homepage": "https://github.com/y1j2x34/Class.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "watchify": "^3.9.0"
  },
  "dependencies": {}
}
